# MealMonkey

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/mealmonkey/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/mealmonkey/adapter/: CartAdapter.kt  CategoriesAdapter.kt  CurationAdapter.kt  HelpAdapter.kt  MainRecyclerAdapter.kt  PastOrderAdapter.kt  PopularRestaurantsAdapter.kt  RecentSearchAdapter.kt  SomethingNewAdapter.kt  ViewAllAdapter.kt
app/src/main/java/com/developer/mealmonkey/cartRoom/: Cart.kt  CartDao.kt  CartRepository.kt  CartViewModel.kt
app/src/main/java/com/developer/mealmonkey/fragment/: CartFragment.kt  FoodListMenuFragment.kt  HomeFragment.kt  LoginFragment.kt  MenuFragment.kt  MoreFragment.kt  OrderSuccessfulFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  SelectorFragment.kt  TrackOrderFragment.kt  ViewAllFragment.kt
app/src/main/java/com/developer/mealmonkey/model/: CategoriesModel.kt  CurationModel.kt  HelpModel.kt  PastOrderModel.kt  PopularRestaurantsModel.kt  RestaurantMenuModel.kt  SomethingNewModel.kt
app/src/main/java/com/developer/mealmonkey/recentSearchRoom/: RecentSearch.kt  RecentSearchDao.kt  RecentSearchRepository.kt  RecentViewModel.kt
app/src/main/java/com/developer/mealmonkey/room/: Restaurant.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantRepository.kt  RestaurantViewModel.kt
app/src/main/java/com/developer/mealmonkey/screen/: AddressActivity.kt  AutenticationActivity.kt  HelpActivity.kt  MainActivity.kt  MyAccountActivity.kt  PaymentActivity.kt  SecondaryActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_objects.xml  bottom_nav_color.xml  bullet_point.xml  button_back.xml  dotted_line.xml  edit_back.xml  green_check.xml  ic_baseline_location_on_24.xml  ic_baseline_star_24.xml  ic_group_943.xml  ic_non_veg.xml  ic_rectangle_1.xml  ic_veg.xml  menu_card_radius.xml  monkey_face.xml  round_background.xml  side_card_radius.xml  splash_screen.xml
app/src/main/res/layout/: activity_address.xml  activity_autentication.xml  activity_help.xml  activity_main.xml  activity_my_account.xml  activity_payment.xml  activity_secondary.xml  activity_splash.xml  cart_single_row.xml  categories_layout.xml  curation_single_row.xml  fragment_cart.xml  fragment_food_list_menu.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_more.xml  fragment_order_successful.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_selector.xml  fragment_track_order.xml  fragment_view_all.xml  help_single_row.xml  past_order_singlerow.xml  popular_layout_single_row.xml  recent_search_layout.xml  section_row.xml  something_new_single_row.xml  view_all_single_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  my_nav.xml  seondary_nav_res_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/developer/mealmonkey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
