<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="12dp"

        android:paddingEnd="12dp">

        <RelativeLayout
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="-12dp"
            android:layout_marginTop="-12dp"
            android:layout_marginEnd="-12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/meal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:drawablePadding="6dp"
                android:fontFamily="@font/cabin_bold"
                android:gravity="center"
                android:text="Meal "
                android:textColor="@color/orange"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/meal"

                android:fontFamily="@font/cabin_bold"
                android:gravity="center"
                android:text="Monkey"

                android:textColor="#4A4B4D"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_background"
                android:elevation="2dp"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_search_24" />
        </RelativeLayout>


        <TextView
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway_extralight"
            android:text="Food"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeToolbar"

            />

        <TextView
            android:id="@+id/tagLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Special For You"
            android:textColor="@color/textHeading"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food"

            />

        <TextView
            android:id="@+id/categoryHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_weight="1.7"
            android:fontFamily="@font/cabin_bold"

            android:text="Categories"
            android:textColor="@color/textHeading"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagLine" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CategoriesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-12dp"

            android:layout_marginEnd="-12dp"
            android:clipToPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryHeading"

            />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"

            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CategoriesRecycler">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:fontFamily="@font/cabin_bold"

              android:paddingTop="8dp"
                android:text="Popular Restaurants"
                android:textColor="@color/textHeading"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/popResViewAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:fontFamily="@font/metropolis_regular"

                android:gravity="center"
                android:text="View all"
                android:textColor="@color/orange" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_popular_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-12dp"
            android:clipToPadding="true"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />



            <TextView
                android:id="@+id/somethingNewHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:fontFamily="@font/cabin_bold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_popular_recycler"
                android:text="Try Something New"
                android:textColor="@color/textHeading"
                android:textSize="20sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/somethingNewRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-12dp"
            android:clipToPadding="true"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/somethingNewHead" />


        <TextView
            android:id="@+id/heading_curations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/cabin_bold"
            android:text="Popular Curations"
            android:textColor="@color/textHeading"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/somethingNewRecycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/curationRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-12dp"
            android:clipToPadding="true"
            android:nestedScrollingEnabled="false"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading_curations" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginStart="-12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-12dp"

            android:background="#e1e5ea"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/curationRecycler">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo"
                android:gravity="center|start"
                android:lineSpacingMultiplier="0.7"
                android:padding="12dp"
                android:text="LIVE\nFOR\nFOOD"
                android:textColor="#74808080"
                android:textSize="70sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/metropolis_bold"
                android:lineSpacingMultiplier="1.5"
                android:padding="8dp"
                android:text="MADE BY\nMANJUNATH D NAYAK"
                android:textColor="#74808080"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>