<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".fragment.MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="4dp"
            app:title="Menu" />


        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/side_card_radius"

            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />


        <androidx.cardview.widget.CardView
            android:id="@+id/foodCard"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:elevation="0dp"
            android:outlineAmbientShadowColor="@color/orange"
            android:outlineSpotShadowColor="@color/orange"

            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout"
            tools:targetApi="p">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/eithad_medium"
                android:gravity="center"
                android:text="Food"
                android:textColor="@color/textHeading"
                android:textSize="22sp"
                app:drawableEndCompat="@drawable/ic_menu_arrow" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/beveragesCard"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:elevation="0dp"
            android:outlineAmbientShadowColor="@color/orange"
            android:outlineSpotShadowColor="@color/orange"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/foodCard"
            tools:targetApi="p">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/eithad_medium"
                android:gravity="center"
                android:text="Beverages"
                android:textColor="@color/textHeading"
                android:textSize="22sp"
                app:drawableEndCompat="@drawable/ic_menu_arrow" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/desertCard"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:elevation="0dp"
            android:outlineAmbientShadowColor="@color/orange"
            android:outlineSpotShadowColor="@color/orange"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beveragesCard"
            tools:targetApi="p">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/eithad_medium"
                android:gravity="center"
                android:text="Desserts"
                android:textColor="@color/textHeading"
                android:textSize="22sp"
                app:drawableEndCompat="@drawable/ic_menu_arrow" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/promotionCard"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:elevation="0dp"
            android:outlineAmbientShadowColor="@color/orange"
            android:outlineSpotShadowColor="@color/orange"
            app:cardElevation="8dp"
            app:layout_constraintVertical_bias="0"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desertCard"
            tools:targetApi="p">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/eithad_medium"
                android:gravity="center"
                android:text="Promotion"
                android:textColor="@color/textHeading"
                android:textSize="22sp"
                app:drawableEndCompat="@drawable/ic_menu_arrow" />
        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foodImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="100dp"
            android:translationX="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/foodCard"
            app:layout_constraintEnd_toStartOf="@+id/foodCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/foodCard" />

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:translationX="38dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/beveragesCard"
            app:layout_constraintEnd_toStartOf="@+id/beveragesCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/beveragesCard">

            <ImageView
                android:id="@+id/bevarageImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/desertImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="100dp"

            android:translationX="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/desertCard"
            app:layout_constraintEnd_toStartOf="@+id/desertCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/desertCard" />


        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:translationX="38dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"

            app:layout_constraintBottom_toBottomOf="@+id/promotionCard"
            app:layout_constraintEnd_toStartOf="@+id/promotionCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/promotionCard">

            <ImageView
                android:id="@+id/promotionImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>