<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="87dp"

            android:layout_height="87dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/restaurantImage"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_bold"
            android:paddingStart="12dp"
            android:paddingBottom="4dp"
            android:text="Mehfil Restaurant"
            android:textColor="#242A37"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView4"
            app:layout_constraintTop_toTopOf="@+id/cardView4"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/restaurantArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawablePadding="6dp"
            android:fontFamily="@font/metropolis_medium"
            android:paddingStart="12dp"
            android:paddingBottom="4dp"
            android:text="Naryanguda"
            android:textColor="#BBBBBB"
            app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView4"
            app:layout_constraintTop_toBottomOf="@+id/restaurantName"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/restaurantRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_baseline_star_24"
            android:fontFamily="@font/metropolis_regular"
            android:paddingStart="12dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:text="4.8"
            android:textColor="#242A37"
            app:layout_constraintStart_toEndOf="@+id/cardView4"
            app:layout_constraintTop_toBottomOf="@+id/restaurantArea"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edit_back"
            android:backgroundTint="@color/orange"
            android:drawablePadding="3dp"
            android:fontFamily="@font/metropolis_regular"
            android:padding="6dp"
            android:text="Fast Delivery"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:drawableEndCompat="@drawable/ic_baseline_check_24"
            app:layout_constraintBottom_toBottomOf="@+id/restaurantRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/restaurantRating" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>